<%@ page contentType="text/html;charset=UTF-8" errorPage = "/WEB-INF/jsp/common/error.jsp"%><!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />

	<link rel="icon" href="<%=IMG_PATH%>favicon.ico">
	<link rel="stylesheet" href="<%=CSS_PATH%>custom.css">
	<link rel="stylesheet" href="<%=CSS_PATH%>jquery-loading.custom.css">
	
	<script src="<%=JS_PATH%>jquery-1.12.4.custom.js"></script>
	<script src="<%=JS_PATH%>jquery-loading.custom.js"></script>
	
	<script src="<%=JS_PATH%>common.js"></script>
	<script language="javascript" src="<%=JS_PATH%>JXParser.js"></script>

	<link rel="stylesheet" href="<%=NEON_PATH%>assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	
	<link rel="stylesheet" href="<%=NEON_PATH%>assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="<%=NEON_PATH%>assets/css/bootstrap.css">
	<link rel="stylesheet" href="<%=NEON_PATH%>assets/css/neon-core.css">
	<link rel="stylesheet" href="<%=NEON_PATH%>assets/css/neon-theme.css">
	<link rel="stylesheet" href="<%=NEON_PATH%>assets/css/neon-forms.css">
	<link rel="stylesheet" href="<%=NEON_PATH%>assets/css/skins/blue.css">


	<!--[if lt IE 9]><script src="<%=NEON_PATH%>assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


	<!-- Imported styles on this page -->
<%-- 	<link rel="stylesheet" href="<%=NEON_PATH%>assets/js/zurb-responsive-tables/responsive-tables.css"> --%>

	<!-- Bottom scripts (common) -->
	<script src="<%=NEON_PATH%>assets/js/gsap/TweenMax.min.js"></script>
	<script src="<%=NEON_PATH%>assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="<%=JS_PATH%>bootstrap.custom.js"></script>
	<script src="<%=NEON_PATH%>assets/js/joinable.js"></script>
	<script src="<%=NEON_PATH%>assets/js/resizeable.js"></script>
	<script src="<%=NEON_PATH%>assets/js/neon-api.js"></script>

	<script src="<%=NEON_PATH%>assets/js/bootstrap-datepicker.js"></script>

	<!-- Imported scripts on this page -->
	<script src="<%=NEON_PATH%>assets/js/zurb-responsive-tables/responsive-tables.js"></script>
	<%-- <script src="<%=NEON_PATH%>assets/js/neon-chat.js"></script> --%>


	<!-- JavaScripts initializations and stuff -->
	<script src="<%=NEON_PATH%>assets/js/neon-custom.js"></script>

	<!-- Demo Settings -->
	<%-- <script src="<%=NEON_PATH%>assets/js/neon-demo.js"></script> --%>

	<!-- <link type="text/css" href="/datatables/css/jquery-ui.css" rel="StyleSheet" ></link> -->
	<link type="text/css" href="<%=CSS_PATH %>bootstrap.custom.css" rel="StyleSheet" ></link>
	<link type="text/css" href="/datatables/css/bootstrap-theme.css" rel="StyleSheet" ></link>
	<!-- 
	 -->
	 <input type="hidden" id="REQUEST_TOKEN_ATTRIBUTE_NAME" value="<%=com.kwic.web.servlet.RequestTokenInterceptor.ATTRIBUTE_NAME%>"/>
	 <input type="hidden" id="<%=com.kwic.web.servlet.RequestTokenInterceptor.ATTRIBUTE_NAME%>" value="<%=session.getAttribute(com.kwic.web.servlet.RequestTokenInterceptor.ATTRIBUTE_NAME)==null?"":String.valueOf(session.getAttribute(com.kwic.web.servlet.RequestTokenInterceptor.ATTRIBUTE_NAME))%>"/>
