<%@ page contentType="text/html;charset=UTF-8" errorPage = "/WEB-INF/jsp/common/error.jsp"%><%
try{
%>
<script language="javascript">
</script>
<style>
.menuListTb {border-top:#ab343c 0px solid;}
.menuListTb th, .menuListTb td {padding:5px 0px 5px 20px; text-align:left;}
.menuListTb th {color:#005493; border:#139bff 1px solid; background:#bbe2ff; font-weight:bold;}
.menuListTb td.bb_none {border-bottom:none; vertical-align:bottom; padding-bottom:0;}
.menuListTb td.bt_none {border-top:none;}
.menuListTb td {background:#fff; border:#31a8ff 1px solid;}
.menuListTb td.bg_br {color:#666; background:#e1f2ff; font-weight:bold;}
.menuListTb th.bl_none, .menuListTb td.bl_none {border-left:none;}
.menuListTb th.br_none, .menuListTb td.br_none {border-right:none;}
.menuListTb td.right {text-align:right; padding-right:10px;}
.menuListTb td.center {text-align:center;}

</style>
<script language="javascript">
	function fn_logout(){
		var frm	= document.loginform;
		frm.action	= "/ADM_LGN_01010A.do";
		frm.submit();
	}
	function fn_gohome(){
		var frm	= document.loginform;
		frm.action	= "/ADM_LGN_010100.do";
		frm.submit();
	}
	function fn_goto(url){
		var frm	= document.loginform;
		frm.action	= "/"+url+".do";
		frm.submit();
	}
	function fn_mouseover(obj,enter){
		if(enter)
			obj.style.background	= '#eaf7ff';
		else
			obj.style.background	= '#bbe2ff';
	}
</script>
	<%-- <table style="width:190px;margin-left:0px;margin-top:2px;border:#beb4ac 1px solid;"><!-- #ab343c -->
	<tr>
	<td style='text-align:center;padding-top:10px;padding-bottom:10px;'>
	<%if(mgrRec!=null && mgrRec.getMgrinf_nm()!=null){ %>
			[<strong title="<%=mgrRec.getMgrinf_nm() %>"><%=mgrRec.getMgrinf_nm() %></strong>]
	<%}%>		
	</td>		
	</tr>
	<tr>
	<td style="text-align:center;padding-bottom:10px;">
		<img src="<%=IMG_PATH%>skin/btn_logout.gif" alt="로그아웃" title="로그아웃" style="cursor:pointer;" onclick="javascript:fn_logout();"/>
	</td>
	</tr>
	</table> --%>

<div style="width:1083px;overflow-x:hidden;">
	<div id='topMenuArea' style='margin-left:3px;width:1080px; overflow-x:hidden;overflow-y:auto;'>
		<table class="menuListTb" id="menuListTb" style="width:1080px;margin-top:0px;" border="0">
		<tbody>
			<tr style='cursor:pointer;height:34px;'>
			<th style='width:190px;text-align:center;font-size:13px;' onclick="javascript:fn_goto('ADM_SHD_010000');" onmouseover="javascript:fn_mouseover(this,true);" onmouseout="javascript:fn_mouseover(this,false);">실시간 모니터링</th>
			<th style='width:190px;text-align:center;font-size:13px;' onclick="javascript:fn_goto('ADM_SHD_010100');" onmouseover="javascript:fn_mouseover(this,true);" onmouseout="javascript:fn_mouseover(this,false);">스케쥴러 설정</th>
			<th style='width:190px;text-align:center;font-size:13px;' onclick="javascript:fn_goto('ADM_LOG_010000');" onmouseover="javascript:fn_mouseover(this,true);" onmouseout="javascript:fn_mouseover(this,false);">스케쥴러 작업이력</th>
			<th style='width:190px;text-align:center;font-size:13px;' onclick="javascript:fn_goto('ADM_USR_010000');" onmouseover="javascript:fn_mouseover(this,true);" onmouseout="javascript:fn_mouseover(this,false);">사용자 관리</th>
			<td style='text-align:center;'>
				<%if(mgrRec!=null && mgrRec.getMgrinf_nm()!=null){ %>
				[<strong title="<%=mgrRec.getMgrinf_nm() %>"><%=mgrRec.getMgrinf_nm() %></strong>]
				<%}%>
				<img src="<%=IMG_PATH%>skin/btn_logout.gif" alt="로그아웃" title="로그아웃" style="cursor:pointer;" onclick="javascript:fn_logout();"/>
			</td>
			</tr>
		</tbody>
		</table>
	</div>	
</div>
<form name="loginform" method="post" onsubmit="return false;"><input type="hidden" name="command" value=""/></form>
<%}catch(Exception e){e.printStackTrace();}%>
